BASE_URL = https://novasign-content.s3.ap-south-1.amazonaws.com/
AWS_ID=AKIA5X34ZR5CQ2SIRHEW
AWS_SECRET=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
AWS_REGION_NAME=ap-south-1
AWS_BUCKET_NAME=novasign-content
